{
  "name": "Three.js",
  "version": "1.0.0",
  "description": "Three.js",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve src/index.html --port 3000",
    "build": "parcel src/index.html",
    "lint": "eslint \"src/**/*.js\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.131.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "parcel": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "nprogress": "^0.2.0",
    "stats.js": "^0.17.0",
    "three": "^0.131.3"
  }
}
